ALLOWED_HOSTS=127.0.0.1,0.0.0.0,localhost
SECRET_KEY=секретный ключ django

POSTGRES_DB=название базы данных
POSTGRES_USER=пользователь, который будет подключаться к базе
POSTGRES_PASSWORD=пароль от базы данных