BOT_TOKEN= токен вашего бота
ADMIN_TG_UUID= tg id пользователя кому отправлять уведомление о запуске бота
BASE_AVATAR_PATH= базовый путь до автарки если её по каким то причинам не получилось взять
BASE_API_TG_URL=https://api.telegram.org/file/bot
BASE_API_BACKEND_URL= url api backend
WEB_APP_URL= url на webapp